# TMDT

./: README.md  data.sql  test.txt  test2.txt
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Config/: UrlConfig.cs
WebApi/Const/: Const.cs  RoleConst.cs
WebApi/Controllers/: CartController.cs  FileController.cs  OrderController.cs  PaymentDetailController.cs  ProducerController.cs  ProductController.cs  UserController.cs
WebApi/Migrations/: 20200530050827_AddAppcontext.Designer.cs  20200530050827_AddAppcontext.cs  20200530052836_AddProducts.Designer.cs  20200530052836_AddProducts.cs  20200530065140_UpdateProduct1.Designer.cs  20200530065140_UpdateProduct1.cs  20200530073046_UpdateProduct2.Designer.cs  20200530073046_UpdateProduct2.cs  20200531143216_add ImageUrl,Producer, modify Product.Designer.cs  20200531143216_add ImageUrl,Producer, modify Product.cs  20200531143915_add ImageUrl,Producer, modify Product2.Designer.cs  20200531143915_add ImageUrl,Producer, modify Product2.cs  20200531171335_modify model.Designer.cs  20200531171335_modify model.cs  20200531172349_modify model1.Designer.cs  20200531172349_modify model1.cs  20200601070403_Update Model.Designer.cs  20200601070403_Update Model.cs  20200605150603_UpdateModels.Designer.cs  20200605150603_UpdateModels.cs  20200608074834_UpdateModel2.Designer.cs  20200608074834_UpdateModel2.cs  20200616073357_chang size Authstatus col.Designer.cs  20200616073357_chang size Authstatus col.cs  20200616074033_chang size Authstatus col1.Designer.cs  20200618130311_add cart item.Designer.cs  (+19 more)
(+162 files in other folders)
